# CoinGarden-World-Full

./: README.md  SUMMARY.md
.github/workflows/: azure-static-web-apps-ashy-sand-0a8a38810.yml  azure-static-web-apps-black-meadow-039c43110.yml  azure-static-web-apps-gentle-bush-0cb584f03.yml  azure-static-web-apps-lively-sea-0d640e510.yml  azure-static-web-apps-lively-water-04019cd10.yml  azure-static-web-apps-nice-sand-0af6faa03.yml  azure-static-web-apps-purple-mushroom-0ecfd0510.yml  build-mobile-apps.yml  docker-landingpage-grpc.yml  docker-landingpage-web.yml  docker-mobile-apps-grpc.yml  docker-mobile-apps-pwa.yml  gh-pages-landingpage-web.yml  ipfs-fleek-landingpage-web.yml  ipfs-fleek-mobileapp-pwa.yml  ipfs-fleek-nft-store.yml  release-dist.yml
architecture/: user-flow-diagram.md
architecture/donations-and-causes/: README.md
architecture/grdn-crypto-token/: README.md
architecture/metaverse/: 1.-start-a-game.md  2.-raise-your-level.md  3.-earn-cryptocurrency.md  4.-decorate-your-island.md  README.md
architecture/mobile-application/: 1.-take-a-picture-of-the-flower.md  2.-identify-the-flower.md  3.-receive-a-qr-code-of-a-flower.md  4.-get-a-reminder.md  README.md
architecture/nft-flower-shop/: 1.-add-flower-as-nft.md  2.-sell-nft-photo.md  3.-sell-a-real-flower.md  README.md
arkhitektura/: dvizhenie-na-potrebitelya.md  grdn-kripto-token.md  kakvo-predstavlyava-sistemata.md  mobilno-prilozhenie-svyat-na-cvetyata-flower-world.md
arkhitektura/dareniya-i-kauzi/: README.md
arkhitektura/metasvyat/: 1.-zapochni-igra.md  2.-vdigni-nivoto-si.md  3.-pecheli-kripto-valuta.md  4.-ukrasi-ostrova-si.md  README.md
arkhitektura/mobilno-prilozhenie-svyat-na-cvetyata-flower-world/: 1.-snimai-cveteto.md  2.-poluchi-qr-kod-na-cvete.md  3.-poluchavai-napomnyane.md  README.md
arkhitektura/nft-magazin-za-cvetya/: 1.-dobavi-cvete-kato-nft.md  2.-prodai-nft-snimka.md  3.-prodai-realno-cvete.md  README.md
cvetya-i-gradini/: opisanie-na-nivata-na-cvetya-i-gradini.md  svoistva-na-cvetyata.md  svoistva-na-gradinite.md
development/: infrastructure.md
docs/: README.md
docs/infrastructure/: InfrastructureDiagram.drawio
docs/user_flow/: UserFlowDiagram.drawio
flowers-and-gardens/: description-of-flower-and-garden-levels.md  properties-of-flowers.md
razrabotka/: izpolzvani-tekhnologii.md
resources/: README.md
src/: CoinGardenWorld.Full.sln  README.md  docker-compose.dcproj  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
src/CoinGardenWorld.Full/: CoinGardenWorld.Full.sln
src/back-end/: README.md
src/back-end/CoinGardenWorld.Grpc/: Dockerfile
src/back-end/CoinGardenWorld.LandingPage.Grpc/: CoinGardenWorld.LandingPage.Grpc.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/back-end/CoinGardenWorld.LandingPage.Grpc/Properties/: launchSettings.json
src/back-end/CoinGardenWorld.LandingPage.Grpc/Protos/: greet.proto
src/back-end/CoinGardenWorld.LandingPage.Grpc/Services/: GreeterService.cs
src/back-end/CoinGardenWorld.MobileApps.Grpc/: CoinGardenWorld.MobileApps.Grpc.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/back-end/CoinGardenWorld.MobileApps.Grpc/Properties/: launchSettings.json
src/back-end/CoinGardenWorld.MobileApps.Grpc/Protos/: greet.proto
src/back-end/CoinGardenWorld.MobileApps.Grpc/Services/: GreeterService.cs
src/back-end/CoinGardenWorld.Store.AzureFunctionApi/: CoinGardenWorld.Store.AzureFunctionApi.csproj  Dockerfile  Hello.cs  MoralisAuthApi.cs  TestFunc.cs
src/back-end/CoinGardenWorld.Web/: CoinGardenWorld.Web.csproj  Program.cs
src/back-end/CoinGardenWorld.Web/Properties/: launchSettings.json
src/back-end/CoinGardenWorld.Web/Shared/: NavMenu.razor
src/back-end/shared/CoinGardenWorld.Moralis.SharedAzureFunctions/: CoinGardenWorld.MoralisShared.AzureFunctions.csproj  MoralisAuthApi.cs
src/charity-page/: README.md
src/ci-cd/: README.md
src/exchange/: README.md
src/frond-end/: README.md
src/frond-end/CoinGardenWorld.MobileTheme/: CoinGardenWorld.Mobile.Theme.csproj  CoinGardenWorld.MobileTheme.csproj  ExampleJsInterop.cs  _Imports.razor
src/frond-end/CoinGardenWorld.MobileTheme/DependencyInjection/: ServiceCollectionExtensions.cs
src/frond-end/CoinGardenWorld.MobileTheme/Pages/: Counter.razor  Grpc.razor  Index.razor
src/frond-end/CoinGardenWorld.MobileTheme/Shared/: MainLayout.razor  MenuMain.razor  NavMenu.razor
src/frond-end/CoinGardenWorld.MobileTheme/wwwroot/scripts/: custom.js
src/frond-end/CoinGardenWorld.MobileTheme/wwwroot/styles/: style.css
src/front-end/: README.md
src/front-end/CoinGardenWorld.Web/: CoinGardenWorld.Web.csproj  Program.cs  _Imports.razor
src/front-end/CoinGardenWorld.Web/Shared/: NavMenu.razor
src/front-end/CoinGardenWorld.Web/wwwroot/: appsettings.json
src/front-end/shared/CoinGardenWorld.Moralis.Metamask/: CoinGardenWorld.Moralis.Metamask.csproj  IMetaMaskService.cs  MetaMaskService.cs
src/front-end/shared/CoinGardenWorld.Moralis.Metamask/DependencyInjection/: ServiceCollectionExtensions.cs
src/front-end/shared/CoinGardenWorld.Moralis.Metamask/Exceptions/: NoMetaMaskException.cs
src/front-end/shared/CoinGardenWorld.Moralis.Metamask/Extensions/: JsonExtensions.cs
src/front-end/shared/CoinGardenWorld.Moralis.Metamask/Models/: TypedDataPayload.cs
src/front-end/shared/CoinGardenWorld.Moralis.Metamask/Shared/: MetamaskLogin.razor  MetamaskLogin.razor.cs
src/front-end/shared/CoinGardenWorld.Moralis.Metamask/wwwroot/: metaMaskJsInterop.js
src/landing-page/: README.md
src/metaverse/: README.md
src/mobile-apps/: README.md
src/mobile-apps/CoinGardenWorld.Pwa/: App.razor  CoinGardenWorld.Pwa.csproj  Dockerfile  Program.cs  _Imports.razor
src/mobile-apps/CoinGardenWorld.Pwa/Pages/: Index.razor
src/mobile-apps/CoinGardenWorld.Pwa/Properties/: launchSettings.json
src/mobile-apps/CoinGardenWorld.Pwa/Shared/: NavMenu.razor
src/mobile-apps/CoinGardenWorld.Pwa/wwwroot/: .fleek.json  appsettings.json  index.html  manifest.json
src/nft-market/: README.md
(+129 files in other folders)
