<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.18.0" />
	  <PackageReference Include="Grpc.Net.Client.Web" Version="2.48.0" />
	  <PackageReference Include="Grpc.Net.ClientFactory" Version="2.40.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.40.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.9" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="6.0.9" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.9" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.9" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.9" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\..\back-end\CoinGardenWorld.MobileApps.Grpc\Protos\greet.proto" GrpcServices="Client">
			<Link>Protos\greet.proto</Link>
		</Protobuf>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\styles\" />
	</ItemGroup>

</Project>
