<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>6802aa54-d474-4fc1-b08e-4c1e6268d232</ProjectGuid>
  <DockerLaunchBrowser>True</DockerLaunchBrowser>
  <DockerServiceUrl>http://localhost:5001</DockerServiceUrl>
  <DockerServiceName>coingardenworld.landingpage</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
	  <None Include="docker-compose.vs.debug.yml">
		  <DependentUpon>docker-compose.yml</DependentUpon>
	  </None>
	  <None Include="docker-compose.vs.release.yml">
		  <DependentUpon>docker-compose.yml</DependentUpon>
	  </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>